{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Auth": {
    "Authority": "https://api.descope.com/P3DxUub4mAVpgbxTaoAyFtfV65M5",
    "Audience": "P3DxUub4mAVpgbxTaoAyFtfV65M5"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "majik-dev"
  },
  "Cards": {
    "_comment": "Point at locally-running majik-cards (launchSettings: http://localhost:5180). Start Majik.CardsServer before Majik.Server in dev.",
    "BaseUrl": "http://localhost:5180"
  }
}
